[티몬] 구매내역 문자안내
[Web발신]
[티몬] 장기웅님의 구매정보 입니다.

상품명 : [해피머니] 온라인상품권 3만원권 할인
옵션명 : [해피머니] 온라인상품권 3만원권
티켓번호 : 4588-5787-8164-0359_20200101, 0904-9668-4254-1618_20200101, 8347-3400-7390-7654_20200101, 6429-4519-9885-3995_20200101, 7793-7321-3644-5714_20200101, 9577-9866-5175-8306_20200101, 5248-1440-3981-5284_20200101, 8719-0232-6649-5243_20200101, 0300-9866-3303-9311_20200101, 7495-7925-8822-1152_20200101

유효기간 : 발행일로부터 5년(해피캐시 충전 시 충전일로부터 6개월)
카드사 정책으로 인하여 “상품권 및 현금성 상품”에 대하여 카드 혜택이 제외 될 수 있습니다.
*본 상품 구매는 티몬 슈퍼세이브 구매적립에서 제외됩니다.
*본 상품은 티몬페이 적립금 지급 행사에서 제외됩니다.

상품권 발행일자 : 20200101 [온라인 사용 방법]
핀번호 16자리와 발행일 8자리 확인 > 해피머니 홈페이지에서 핀번호와 발행일로 해피캐시를 충전 > 해피머니 사용처에서 해피캐시로 결제
Ex) OOOO-OOOO-OOOO-OOOO_20190701

[잔액 확인 방법]
URL : [http://www.happymoney.co.kr/svc/card/useCardSearch.hm](http://www.happymoney.co.kr/svc/card/useCardSearch.hm)

- 경로 : 해피머니홈페이지 > 상단 상품권 > 사용여부 조회 > 해피머니상품권 > 16자리 pin 번호 & 발행일 입력 후 조회 > 하단에 내역 조회 가능
(조회를 위해 해피머니 홈페이지 로그인 필요)

[교환 및 기타 사항]
상품권의 유효기간은 발송일로부터 최장 5년이며 일부 제휴사에 따라 변경될 수 있습니다.
상품권 구입시에는 세금계산서 및 현금 영수증이 발급되지 않고, 상품권으로 물품 구매 시에 세금계산서 및 현금 영수증이 발행 됩니다.

※ 상품 별로 사용방법 및 취소/환불규정이 다르므로 자세한 사항은 티몬 사이트를 통해 확인해주세요.
바로가기 [http://go.tmon.co.kr/?v=0&type=deal&srl=2925534582](http://go.tmon.co.kr/?v=0&type=deal&srl=2925534582)

제목 [티몬] 구매내역 문자안내
[Web발신]
[티몬] 박나영님의 구매정보 입니다.

상품명 : [해피머니] 온라인상품권 3만원권 할인
옵션명 : [해피머니] 온라인상품권 3만원권
티켓번호 : 6547-1089-9036-0869_20200101, 7104-2441-3703-2209_20200101, 8288-3673-2434-7575_20200101, 6812-4356-6356-2069_20200101, 6540-9705-3032-9543_20200101, 7107-5862-2785-7242_20200101, 3370-1089-2815-5025_20200101, 4964-9705-2642-2367_20200101, 8753-7114-6161-0407_20200101, 4691-6238-7942-8888_20200101

유효기간 : 발행일로부터 5년(해피캐시 충전 시 충전일로부터 6개월)
카드사 정책으로 인하여 “상품권 및 현금성 상품”에 대하여 카드 혜택이 제외 될 수 있습니다.
*본 상품 구매는 티몬 슈퍼세이브 구매적립에서 제외됩니다.
*본 상품은 티몬페이 적립금 지급 행사에서 제외됩니다.

상품권 발행일자 : 20200101 [온라인 사용 방법]
핀번호 16자리와 발행일 8자리 확인 > 해피머니 홈페이지에서 핀번호와 발행일로 해피캐시를 충전 > 해피머니 사용처에서 해피캐시로 결제
Ex) OOOO-OOOO-OOOO-OOOO_20190701

[잔액 확인 방법]
URL : [http://www.happymoney.co.kr/svc/card/useCardSearch.hm](http://www.happymoney.co.kr/svc/card/useCardSearch.hm)

- 경로 : 해피머니홈페이지 > 상단 상품권 > 사용여부 조회 > 해피머니상품권 > 16자리 pin 번호 & 발행일 입력 후 조회 > 하단에 내역 조회 가능
(조회를 위해 해피머니 홈페이지 로그인 필요)

[교환 및 기타 사항]
상품권의 유효기간은 발송일로부터 최장 5년이며 일부 제휴사에 따라 변경될 수 있습니다.
상품권 구입시에는 세금계산서 및 현금 영수증이 발급되지 않고, 상품권으로 물품 구매 시에 세금계산서 및 현금 영수증이 발행 됩니다.

※ 상품 별로 사용방법 및 취소/환불규정이 다르므로 자세한 사항은 티몬 사이트를 통해 확인해주세요.
바로가기 [http://go.tmon.co.kr/?v=0&type=deal&srl=2925534582](http://go.tmon.co.kr/?v=0&type=deal&srl=2925534582)